@import 'bourbon/bourbon'

// Color Pallete
$primary: #7bcbc1
$secondary: #ebb240
$tertiary: #ff9bd6
$accent: #d43dbf
$bkg-color: #e9eae2
$txt-color: #333


// Remove Fluid Container Padding
.container-fluid
  padding: 0px

@media (max-width: 797px)
  body
    padding-left: 0px
    padding-right: 0px

// Remove Bootstrap Grid Gutters
.no-pad
  margin-right: 0
  margin-left: 0

  > [class*='col-']
    padding-right: 0
    padding-left: 0

// Row-Height Columns
.row
  display: table

  [class*="col-"]
    float: none
    display: table-cell
    vertical-align: top
    position: relative

  [id="header-panel"]
    background-color: $primary
    color: white

  [id="projects-panel"], .timeline-menu
    background-color: $secondary
    color: white

  [id="studio-panel"]
    background-color: $tertiary
    color: white

  [id="news-panel"]
    background-color: $accent
    color: white

// Typefaces
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300)

body
  font-family: 'Roboto Condensed', sans-serif
  text-transform: uppercase
  color: $txt-color
  background-color: $bkg-color

.light-text
  color: white
  a:link, a:visited
    color: white
    text-decoration: none

.dark-text
  color: $txt-color
  a:link, a:visited
    color: $txt-color
    text-decoration: none

.triangle, .triangle-line
  width: 100%
  height: 0
  padding-top: 100%
  overflow: hidden
  position: absolute

.triangle-content
  position: absolute
  bottom: 0
  right: 0

  a
    display: block

.triangle-line
  bottom: 0
  &:after
    content: ""
    display: block
    width: 0
    height: 0
    margin-top: -500px
    border-top: 500px solid transparent
    border-right: 500px solid white

.triangle
  bottom: -1px
  right: -1px
  &:after
    content: ""
    color: black
    display: block
    width: 0
    height: 0
    margin-top: -500px
    border-top: 500px solid transparent
    border-right: 500px solid $primary

// Header
.logo
  width: 160px

#address-block
  nav
  address
    margin-left: 60px
