@import '../../bourbon/bourbon'

// Typefaces
@import url(http://fonts.googleapis.com/css?family=Pacifico)
@import url(http://fonts.googleapis.com/css?family=Raleway:400,600,300)

//font-family: 'Raleway', sans-serif

// Color Pallete
$primary: #e3e3e3
$secondary: #c5c5c5
$accent: #222
$bkg-color: #f4f4f4
$txt-color: #848484

////////////////
// TYPOGRAPHY //
////////////////
.centered-text
  text-align: center
  div
    display: inline-block

.centered-div
  .container
    div
      margin: 0 auto

p, h2
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 200

p
  color: $txt-color

h3
  font-family: 'Raleway', sans-serif
  font-weight: 600

.quote h3
  font-weight: 400
  color: $accent

header
  background-color: $bkg-color

  .title
    h1
      display: inline
      font-family: 'Pacifico', sans-serif
      font-size: 4.2em
      line-height: 1.2
      padding-left: 20px

      @media screen and (max-width: 575px)
        font-size: 3.5em
        line-height: 1.4

    h2
      padding-top: 20px

      @media screen and (max-width: 575px)
        font-size: 1.5em
        color: $bkg-color

      @media screen and (max-width: 380px)
        font-size: 1.2em

/////////////////////
// BOOTSTRAP FIXES //
/////////////////////

.container-fluid
  padding: 0px

@media screen and (max-width: 768px)
  body
    padding-left: 0px
    padding-right: 0px

.row.no-pad
  margin-right: 0
  margin-left: 0

.row.no-pad > [class*='col-']
  padding-right: 0
  padding-left: 0

//////////////////////
// PARALLAX HELPERS //
//////////////////////

section
  background-color: $bkg-color

  &#social
    margin-bottom: 130px

    @media screen and (max-width: 768px)
      margin-bottom: 0

///////////////////
// GLOBAL STYLES //
///////////////////

body
  position: relative
  overflow-x: hidden
  overflow-y: scroll

  section
    overflow: hidden !important

ul.list-inline
  color: $bkg-color

  li
    .frame
      background-color: $secondary
      border-radius: 50%
      cursor: pointer
      text-align: center

      &:active, &:hover, &:focus
        background-color: $accent
        +transition

////////////
// HEADER //
////////////

header
  position: relative
  z-index: 2
  height: 650px

  @media screen and (max-width: 1200px)
    height: 500px
  @media screen and (max-width: 992px)
    height: 420px
    background-size: auto 420px
  @media screen and (max-width: 575px)
    height: 260px
    background-size: auto 260px

  background:
    image: url('/webdevchallenge/assets/focus/bg-lg.png')
    size: cover
    position: top center
    repeat: no-repeat
    attachment: fixed

  .title
    margin-top: 115px

    @media screen and (max-width: 575px)
      margin-top: 25px

    img.logo
      vertical-align: top

    img.arrow
      vertical-align: bottom
      margin-top: 65px

      @media screen and (max-width: 1200px)
        margin-top: 50px
      @media screen and (max-width: 992px)
        display: none

/////////////
// FEATURE //
/////////////

section
  @media screen and (max-width: 768px)
    .screen
      +size(185px 327px)
      +position(fixed, 378px 5% 0 auto)
      margin-right: 20px
      z-index: 3
      overflow-x: visible
      overflow-y: hidden
      +transition(1s)
      background:
        image: url('http://longstreet.typepad.com/.a/6a00d83542d51e69e2016766549ec3970b-pi')
        position: top center
        repeat: no-repeat
        attachment: local
      .contents
        +size(100% 2700px)

      @media screen and (min-color-index:0) and (-webkit-min-device-pixel-ratio:0)
        background-image: none

  @media screen and (max-width: 575px)
    .screen
      +size(145px 255px)
      +position(fixed, 242px 5% 0 auto)
      margin-right: 15px

  @media screen and (max-width: 380px)
    .screen
      right: -15%

  object
    +size(360px 740px)

  #feature
    position: absolute
    z-index: 2
    top: 370px
    left: 50%
    margin-left: -180px
    padding: 0
    +transition(1s)

    // Responsive Feature Image
    @media screen and (max-width: 1200px)
      margin-left: -140px
      top: 375px
    @media screen and (max-width: 992px)
      margin-left: -112.5px
      top: 310px
    @media screen and (max-width: 768px)
      margin-left: 0
      left: auto
      right: 5%
    @media screen and (max-width: 575px)
      top: 190px
    @media screen and (max-width: 380px)
      right: -15%

    @media screen and (min-color-index:0) and (-webkit-min-device-pixel-ratio:0)
      background:
        image: url('/webdevchallenge/assets/focus/iphone.png')
        size: 100%
        repeat: no-repeat

    svg
      +size(360px 740px)
      overflow: visible

      image
        x: 0
        y: 0
        +size(360px 740px)

      @media screen and (max-width: 1200px)
        +size(280px 575.555556px)

        image
          +size(280px 575.555556px)

      @media screen and (max-width: 992px)
        +size(225px 462.5px)

        image
          +size(225px 462.5px)

      @media screen and (max-width: 575px)
        +size(175px 359.722222px)

        image
          +size(175px 359.722222px)

      a
        cursor: pointer

        &:active, &:hover, &:focus
          line
            opacity: 1

          circle
            +transition
            &.pt-out:hover
              r: 20px
              fill: red
            &.pt-out:hover + .pt-in
              r: 6px
              fill: $accent
            &.pt-in:hover
              r: 6px
              fill: $accent

        line
          stroke: black
          stroke-width: 1
          opacity: 0
          +transition(.3s)

          &[class*='ln']
            +transform(translate(0px, 30px))
          &.ln1
            +transform(translate(0px, 20px))

        circle
          +transition(1.5s)

          &.pt-in
            r: 7px
            fill: #f6f6f6

          &.pt-out
            r: 10px
            fill: white
            fill-opacity: 0.25

          &[class*='pt']
            +transform(translate(0px, 30px))

          &.pt1
            cx: 100px
            cy: 295px
            +transform(translate(0px, 20px))
          &.pt2
            cx: 250px
            cy: 195px
          &.pt3
            cx: 135px
            cy: 525px
          &.pt4
            cx: 235px
            cy: 425px

        // Responsive SVG lines and circles
        @media screen and (max-width: 1200px)
          line
            &.ln1
              +transform(translate(0px, 20px) scale(0.7,0.6))
            &.ln2
              +transform(translate(-79px, 295px) scale(1,-0.1))
            &.ln3
              +transform(translate(5px, -49px) scale(0.8,0.9))
            &.ln4
              +transform(translate(45px, 120px) scale(0.7,0.6))

          circle
            +transition(1.5s)
            &.pt1
              +transform(translate(-27px, -99px))
            &.pt2
              +transform(translate(-77px, 80px))
            &.pt3
              +transform(translate(-22px, -101px))
            &.pt4
              +transform(translate(-20px, -46px))

        @media screen and (max-width: 992px)
          line
            &.ln1
              +transform(translate(40px, 40px) scale(0.5,0.4))
            &.ln2
              +transform(translate(-25px, 240px) scale(0.7,-0.1))
            &.ln3
              +transform(translate(-5px, -150px) scale(0.4,1))
            &.ln4
              +transform(translate(-65px, 80px) scale(0.8,0.6))

          circle
            +transition(1.5s)
            &.pt1
              +transform(translate(-11px, -137px))
            &.pt2
              +transform(translate(-100px, 25px))
            &.pt3
              +transform(translate(-84px, -151px))
            &.pt4
              +transform(translate(-115px, -92px))

        @media screen and (max-width: 768px)
          line, circle
            display: none

  // Product Descriptions

  [class*='feature'] h3, [class*='feature'] p
    position: relative
    z-index: 2
    display: inline-block
    background-color: $bkg-color

  .feature1, .feature2
    margin: 100px auto 50px

    @media screen and (max-width: 992px)
      margin: 60px auto 40px

  .feature3, .feature4
    margin: 0px auto 150px

    @media screen and (max-width: 1200px)
      margin-bottom: 100px

    @media screen and (max-width: 992px)
      margin-bottom: 50px

  @media screen and (max-width: 768px)
    .col-xs-offset-right-6
      margin: 0 50% 0 5%

      [class*='feature']
        margin: 50px 0 0

      .feature4
        margin-bottom: 50px

////////////////////
// CALL TO ACTION //
////////////////////

section#download
  background-color: $primary

  .container
    .row
      h3
        margin: 60px 0 20px
      p
        margin: 0 0 30px

      ul.list-inline
        margin: 0 0 90px
        font-size: 2.75em
        li
          padding: 0 10px
          &:first-child
            padding-left: 0

          .frame
            +size(75px)
            line-height: 75px

      iframe
        height: 240px
        margin-top: 60px
        border-radius: 10px

//////////////////
// TESTIMONIALS //
//////////////////

section#testimonials
  overflow-x: scroll
  position: relative

  .testimonials-container
    padding: 150px 0 0 0
    margin: 0
    width: 1600px
    height: 400px

    a
      float: left
      color: $txt-color

      [class*='thumb']
        +filter(grayscale(1))
        +size(88.81px)
        cursor: pointer
        background:
          image: url('/webdevchallenge/assets/focus/avatars.png')

        &:active, &:hover, &:focus
          +filter(grayscale(0))
          +transition

      .thumb01
        background-position: 0 0
      .thumb02
        background-position: -88.81px 0
      .thumb03
        background-position: -177.62px 0
      .thumb04
        background-position: -266.43px 0
      .thumb05
        background-position: -355.24px 0
      .thumb06
        background-position: -444.05px 0
      .thumb07
        background-position: -532.86px 0
      .thumb08
        background-position: -621.67px 0
      .thumb09
        background-position: -710.48px 0
      .thumb10
        background-position: -799.29px 0
      .thumb11
        background-position: -888.1px 0
      .thumb12
        background-position: -976.91px 0
      .thumb13
        background-position: -1065.72px 0
      .thumb14
        background-position: -1154.53px 0
      .thumb15
        background-position: -1243.34px 0
      .thumb16
        background-position: -1332.15px 0
      .thumb17
        background-position: -1420.96px 0
      .thumb18
        background-position: -1509.77px 0
      .thumb19
        background-position: 0 -88.81px
      .thumb20
        background-position: -88.81px -88.81px
      .thumb21
        background-position: -177.62px -88.81px
      .thumb22
        background-position: -266.43px -88.81px
      .thumb23
        background-position: -355.24px -88.81px
      .thumb24
        background-position: -444.05px -88.81px
      .thumb25
        background-position: -532.86px -88.81px
      .thumb26
        background-position: -621.67px -88.81px
      .thumb27
        background-position: -710.48px -88.81px
      .thumb28
        background-position: -799.29px -88.81px
      .thumb29
        background-position: -888.1px -88.81px
      .thumb30
        background-position: -976.91px -88.81px
      .thumb31
        background-position: -1065.72px -88.81px
      .thumb32
        background-position: -1154.53px -88.81px
      .thumb33
        background-position: -1243.34px -88.81px
      .thumb34
        background-position: -1332.15px -88.81px
      .thumb35
        background-position: -1420.96px -88.81px
      .thumb36
        background-position: -1509.77px -88.81px
      .thumb37
        background-position: 0 -177.62px
      .thumb38
        background-position: -88.81px -177.62px
      .thumb39
        background-position: -177.62px -177.62px
      .thumb40
        background-position: -266.43px -177.62px
      .thumb41
        background-position: -355.24px -177.62px
      .thumb42
        background-position: -444.05px -177.62px
      .thumb43
        background-position: -532.86px -177.62px
      .thumb44
        background-position: -621.67px -177.62px
      .thumb45
        background-position: -710.48px -177.62px
      .thumb46
        background-position: -799.29px -177.62px
      .thumb47
        background-position: -888.1px -177.62px
      .thumb48
        background-position: -976.91px -177.62px
      .thumb49
        background-position: -1065.72px -177.62px
      .thumb50
        background-position: -1154.53px -177.62px
      .thumb51
        background-position: -1243.34px -177.62px
      .thumb52
        background-position: -1332.15px -177.62px
      .thumb53
        background-position: -1420.96px -177.62px
      .thumb54
        background-position: -1509.77px -177.62px
      .thumb55
        background-position: 0 -266.43px
      .thumb56
        background-position: -88.81px -266.43px
      .thumb57
        background-position: -177.62px -266.43px
      .thumb58
        background-position: -266.43px -266.43px
      .thumb59
        background-position: -355.24px -266.43px
      .thumb60
        background-position: -444.05px -266.43px
      .thumb61
        background-position: -532.86px -266.43px
      .thumb62
        background-position: -621.67px -266.43px
      .thumb63
        background-position: -710.48px -266.43px
      .thumb64
        background-position: -799.29px -266.43px
      .thumb65
        background-position: -888.1px -266.43px
      .thumb66
        background-position: -976.91px -266.43px
      .thumb67
        background-position: -1065.72px -266.43px
      .thumb68
        background-position: -1154.53px -266.43px
      .thumb69
        background-position: -1243.34px -266.43px
      .thumb70
        background-position: -1332.15px -266.43px
      .thumb71
        background-position: -1420.96px -266.43px
      .thumb72
        background-position: -1509.77px -266.43px

      .quote
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        padding: 0px
        margin: 0px
        text-align: center
        background-color: $bkg-color
        opacity: 0

        h3
          margin: 40px 0 30px

        p
          margin: 0

      &:active, &:hover, &:focus
        text-decoration: none
        pointer: none
        color: $txt-color

        .quote
          opacity: 1
          +transition(opacity .6s ease-in-out)

////////////
// SOCIAL //
////////////
section#social
  h3
    margin: 60px 0 25px

  p
    margin: 0 0 25px

  ul.list-inline
    margin: 0 0 60px
    font-size: 1.5em

    li
      .frame
        +size(40px)
        line-height: 40px

////////////
// FOOTER //
////////////

footer
  background-color: $accent
  padding: 100px 0 40px

  position: fixed
  z-index: -1
  bottom: 0
  width: 100%

  nav
    max-width: 500.766px
    margin: 0 auto
    text-align: center

    ul li a
      color: $primary

//////////////////////////
// MOBILE LAYOUT HELPER //
//////////////////////////
@media screen and (max-width: 768px)
  #feature
    position: fixed !important
    z-index: -2

  .mobile-cover
    position: relative
    z-index: 4

  footer
    position: relative
